# 201810_02_404

./: .classpath  Carga.docx  Declaracion.xlsx  DeclaracionEsfuerzoFinal.xlsx  MQTTPythonDependencies.py  README.md  pom.xml  propietario.py  seguridad.py
Arduino/cerradura_yale/: cerradura_yale.ino
Arduino/modulo_wi-fi/: modulo_wi-fi.ino
CapaBatch/: pom.xml
CapaBatch/src/main/java/auth/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  Secured.java
CapaBatch/src/main/java/co/edu/uniandes/isis2503/nosqljpa/service/: PasswordService.java
CapaBatch/src/main/java/interfaces/: IAlertaLogic.java  ICerraduraConverter.java  ICerraduraLogic.java  IConverter.java  IHUBConverter.java  IHUBLogic.java  IInmuebleConverter.java  IInmuebleLogic.java  ILogic.java
CapaBatch/src/main/java/logic/: AlertLogic.java  AlertaLogic.java  CerraduraLogic.java  ClavesLogic.java  ConjuntoLogic.java  HUBLogic.java  HubLogic.java  InmuebleLogic.java  LockLogic.java  PassLogic.java  PropertyLogic.java  ResidentialUnitLogic.java  ScheduleLogic.java  UserLogic.java
CapaBatch/src/main/java/main/: HealthCheckCounter.java  SimpleMqttClient.java
CapaBatch/src/main/java/model/dto/converter/: AlertConverter.java  AlertaConverter.java  CerraduraConverter.java  HUBConverter.java  HubConverter.java  InmuebleConverter.java  LockConverter.java  PassConverter.java  PropertyConverter.java  ResidentialUnitConverter.java  ScheduleConverter.java  UserConverter.java
CapaBatch/src/main/java/model/dto/model/: AlertDTO.java  AlertaDTO.java  CerraduraDTO.java  ConjuntoDTO.java  HUBDTO.java  HubDTO.java  InmuebleDTO.java  LockDTO.java  PassDTO.java  PropertyDTO.java  ResidentialUnitDTO.java  ScheduleDTO.java  UserDTO.java
CapaBatch/src/main/java/model/entity/: AlertEntity.java  AlertaEntity.java  CerraduraEntity.java  ConjuntoEntity.java  HUBEntity.java  HubEntity.java  InmuebleEntity.java  LockEntity.java  PassEntity.java  PropertyEntity.java  ResidentialUnitEntity.java  ScheduleEntity.java  UserEntity.java
CapaBatch/src/main/java/mqtt/publisher/: MqttPublisher.java
CapaBatch/src/main/java/persistence/: AlertPersistence.java  CerraduraPersistence.java  ConjuntoPersistence.java  HUBPersistence.java  HubPersistence.java  InmueblePersistence.java  JPAConnection.java  LockPersistence.java  PassPersistence.java  Persistencer.java  PropertyPersistence.java  ResidentialUnitPersistence.java  SchedulePersistence.java  UserPersistence.java
CapaBatch/src/main/java/service/: AlertService.java  AlertaService.java  CerraduraService.java  ConjuntoService.java  HUBService.java  HubService.java  InmuebleService.java  LockService.java  PassService.java  PasswordService.java  PropertyService.java  ResidentialUnitService.java  ScheduleService.java  UserService.java
CapaBatch/src/main/webapp/WEB-INF/: web.xml
CapaSpeed/: .classpath  .project
CapaSpeed/CapaSpeed/src/com/isi2503/speed/: SimpleMqttClient.java  Speed.java
CapaSpeed/src/com/isi2503/speed/: EmailSenderService.java  SimpleMqttClient.java
Documentos/: DeclaracionEsfuerzo.xlsx
Documentos/Experimento1/: Documento de sustento.docx
JPANoSQLThermalComfortApp1/: pom.xml
JPANoSQLThermalComfortApp1/src/main/java/interfaces/: IAlertaConverter.java  IAlertaLogic.java
JPANoSQLThermalComfortApp1/src/main/java/logic/: AlertaLogic.java
JPANoSQLThermalComfortApp1/src/main/java/main/: Main.java
JPANoSQLThermalComfortApp1/src/main/java/model/dto/converter/: AlertaConverter.java
JPANoSQLThermalComfortApp1/src/main/java/model/entity/: AlertaEntity.java
JPANoSQLThermalComfortApp1/src/main/java/persistence/: AlertaPersistence.java  JPAConnection.java  Persistencer.java
JPANoSQLThermalComfortApp1/src/main/java/service/: AlertaService.java
SecurityMonitor/: package-lock.json  package.json
SecurityMonitor/src/: index.html
SecurityMonitor/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
SecurityMonitor/src/app/auth/: auth0-variables.ts
SecurityMonitor/src/app/maps/: maps.component.html
SecurityMonitor/src/app/services/: alerts.service.ts
SecurityMonitor/src/app/shared/footer/: footer.component.html
SecurityMonitor/src/app/shared/navbar/: navbar.component.html  navbar.component.ts
SecurityMonitor/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
SecurityMonitor/src/app/table/: table.component.html  table.component.ts
SecurityMonitor/src/app/user/: user.component.html
experimento1/: experimento1.ino  flujoNodeRed.txt
src/: SimpleMqttClient.java  Speed.java
src/lambda/: Batch.java  SimpleMqttClient.java  Speed.java
src/lambda/batch/: Batch.java
src/lambda/batch/interfaces/: IAlertaConverter.java  IAlertaLogic.java
src/lambda/batch/logic/: AlertaLogic.java
src/lambda/batch/model/dto/converter/: AlertaConverter.java
src/lambda/batch/model/dto/model/: AlertaDTO.java
src/lambda/batch/model/entity/: AlertaEntity.java
src/lambda/batch/persistence/: AlertaPersistence.java  JPAConnection.java  Persistencer.java
src/lambda/batch/service/: AlertaService.java
src/main/java/interfaces/: IAlertaConverter.java  IAlertaLogic.java  IConjuntoConverter.java  IConjuntoLogic.java  IInmuebleLogic.java
src/main/java/logic/: AlertaLogic.java  ConjuntoLogic.java  InmuebleLogic.java
src/main/java/main/: SimpleMqttClient.java
src/main/java/model/dto/converter/: AlertaConverter.java  ConjuntoConverter.java  InmuebleConverter.java
src/main/java/model/dto/model/: AlertaDTO.java  ConjuntoDTO.java  InmuebleDTO.java
src/main/java/model/entity/: AlertaEntity.java  ConjuntoEntity.java  InmuebleEntity.java
src/main/java/persistence/: AlertaPersistence.java  Persistencer.java
src/main/java/service/: AlertaService.java  ConjuntoService.java  InmuebleService.java
src/main/java/speed/: Speed.java
src/main/webapp/WEB-INF/: web.xml
